{
    "name": "qa_playground",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
      "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@types/jest": "^26.0.15",
      "@types/selenium-webdriver": "^4.0.12",
      "chromedriver": "^90.0.0",
      "geckodriver": "^1.22.3",
      "jest": "^26.6.3",
      "selenium-webdriver": "^4.0.0-beta.3",
      "ts-jest": "^26.4.4",
      "ts-node": "^9.0.0",
      "typescript": "^4.0.5"
    }
  }